{
  "name": "Webpage Benchmark Extension",
  "short_name": "WeBEx",
  "version": "0.0.3",
  "description": "Extension for live websites benchmarking.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "module.js"
      ],
      "html": ["display-panel/display-panel.html"],
      "css": ["display-panel/display-panel.css"]
    }
  ],
  "web_accessible_resources": [
    "**/*.js"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "512": "assets/icon.png"
  },
  "manifest_version": 2
}
